.wrapper {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: minmax(140px, auto);
    grid-gap: 1.5em;
    grid-auto-flow: row;
    background-color: #ffffff;
}
.logo img {
    width: 208px;
    height: auto;
    margin-left: 5em;
}
.triangles {
    background-image: url("../img/formes-header.svg");
    grid-column: 3/ span 2;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-attachment: scroll;
    opacity: 1;
}
nav {
    grid-column: 3/6;
    
    justify-self: end;
}
.nav .menu {display: flex;
flex-direction: row;
justify-content: space-around;}

.menu li {
    font-size: 18px;
    color: #1a2052;
    display: inline-block;
    padding: 1rem;
}
.illus {
    grid-row: 2/3;
margin-top: 4em;}
.artlab {
    grid-column: 4;
    background-color: lime;
}
h1 {
    color: #ffffff;
    text-shadow: 0 0 8px #1a2052;
}
h2 {
    color: #1a2052;
}
.wrapper section {
    grid-column: 1/7;
}
.entreprise {
    background-color: #f5f5f5;
}
.entreprise >h2 {
    text-align: center;
    padding-bottom: 2em;
}

.services {
    display: flex;
    justify-content: space-between;
    margin-right: 14.4%;
    margin-left: 14.4%;
}
.lorem >p:first-of-type {color: #1a2052;}